{
  "name": "visjs-html-nodes",
  "version": "0.0.5",
  "description": "Bind arbitrary HTML elements to vis.js nodes",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "visjs-html-nodes"
  },
  "author": "Nick van Dyke",
  "license": "ISC"
}
